img {
  display: block;
  max-width: 100%;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: var(--gray);
}
.carousel {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
}
.carousel-indicators {
  top: 0;
}
.carousel-indicators > button[type="button"] {
  width: 70px;
}
.carousel-indicators img {
  border: 2px solid rgb(0, 0, 0);
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  top: -35px;
}
.carousel-indicators img:hover {
  transform: scale(1.1);
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100%;
  gap: 5rem;
  padding: 5% 0;
}

h2 {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 1rem;
}

p {
  padding: 1rem;
  font-size: 1rem;
}

.carousel-caption {
  background-color: rgba(214, 214, 214, 0.8);
  color: black;
  width: 12vw;
  height: fit-content;
  position: absolute;
  top: 5rem;
  left: 2rem;
  z-index: 100;
}

.carousel-caption p {
  font-size: var(--p-clamp);
}
.carousel-caption h5 {
  font-size: var(--h2-clamp);
}

p {
  font-size: 1.5rem;
}

h2 {
  font-size: 2.5rem;
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-flow: column wrap;
  }
}
